<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Perro" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox2"
            android:layout_centerHorizontal="true"
            android:text="Gato" />

        <RadioGroup
            android:layout_below="@id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/miradiogroup">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="windows" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="linux" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300px"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_below="@id/miradiogroup"/>

        <Button
            android:id="@+id/buttonimagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar la imagen"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView"/>


        <Button
            android:id="@+id/webviewboton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar actividad"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonimagen"/>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>